# restaurantCRM

./: README.md  pom.xml
src/main/java/com/restaurant/menu/controller/: MenuUserController.java
src/main/java/com/restaurant/menu/dao/: MenuUserDao.java  MenuUserDao.xml
src/main/java/com/restaurant/menu/entity/: MenuUser.java
src/main/java/com/restaurant/menu/service/: MenuUserService.java
src/main/java/com/restaurant/menu/service/impl/: MenuUserServiceImpl.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis-generator-config.xml  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
