jdbc.path=E:\javaapps\apache-maven-3.6.3\repository\mysql\mysql-connector-java\5.1.9\mysql-connector-java-5.1.9.jar
jdbc.url=jdbc:mysql://localhost:3306/bjpowernode?serverTimezone=GMT
jdbc.username=root
jdbc.password=1234